<!DOCTYPE html>
<html>
<head>
  <meta charset="BIG5">
  <title>HTML5 Layouts</title>
  <style>
    body {background-color: rgb(232, 212, 250);}
    header {background-color: rgb(255, 143, 143);
    color: rgb(0, 80, 253);
    text-align: center;
    font-family: cursive;
    font-size: 50px;
    padding: 5px;
    }
    nav {background-color: rgb(51, 151, 255);
    font-size: 45px;
    color: #ffec9f;
    font-family: serif;
    padding: 10px;
    margin: 20px;
    height: 100px;
    }
    aside {background-color: rgb(244, 100, 48);
    font-family: cursive;
    font-size: 60px;
    //height: 300px;
    width: 200px;
    float: left;
    text-align: center;
    }
    section {background-color: rgb(145, 98, 239);
    font-family: cursive;
    font-size: 40px;
    margin-left: 205px;
    }
    article {background-color: rgb(37, 187, 119);
    font-size: 30px;
    font-family: cursive;
    float: left;
    height: 300px;
    border: solid dimgray 3px;
    margin: 80px 30px 20px 10px;
    max-width: 600px;
    width: 8cm;
    }
    footer {background-color: rgb(255, 169, 143);
    clear: both;
    }
  </style>
  </head>
  <body>
    <!-- Write your header here -->
    <header><h1>my header</h1></header>
    <!-- Write your nav here -->
    <nav>my nav</nav>
    <!-- Write your aside here -->
    <aside>my aside </aside>
    <!-- Write your section here -->
    <section>my section 
    color: rgb(144, 237, 163);
    
    <!-- Write your article here -->
      
    <article>my article1 </article>
     color: rgb(255, 173, 201);
    <article>my article2 </article>
     color: rgb(255, 173, 201);
    <article>my article3 </article>
     color: rgb(255, 173, 201);
    <article>my article4 </article>
     color: rgb(255, 173, 201);
      
    </section>
    <!-- Write your footer here -->
    <footer>my footer
      <img src="myQrCode.jpg">
     color: rgb(81, 81, 221);
      <p>更新日期：2017年03月16日</p>
<p>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
<p>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
    </footer>
  </body>
</html>
