<!DOCTYPE html>
<html>
<head>
<title>Jiarong's Dropdown Menu</title>
<style>
 
 .dropdown-content a {
    display: block;
    text-decoration: none;
    padding: 12px 16px;
}
 .dropbtn {
    background: #77c4f3;;
    color: white;
    font-size: 20px;
    border: none;
    padding: 16px;
    cursor: pointer;
}
 .dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    box-shadow: 9px 6px 16px 4px #f7aa8e;
    z-index: 1;
    background: rgb(241, 216, 247);
}
 .dropdown:hover .dropdown-content {
    display: block;
}
 .dropdown:hover .dropbtn {
    background-color:#588ee2;
}
 .dropdown-content a:hover {
    background-color: #fb5171
}
 
</style>
</head>
<body>
<h1 style="
    color: #f72973;
">JiaRong's Dropdown Menu</h1>
<hr/>
<div class="dropdown">
<button class="dropbtn">Food Button</button>
<div class="dropdown-content">
    <a href="#">Apple</a>
    <a href="#">Banana</a>
    <a href="#">Candy</a>
</div>
</div>
 <p>This is my photo. </p>
 <div class="dropdown">
  <img src="My1.JPG" alt="My photo" width="200" height="300">
  <div class="dropdown-content">
    <img src="My1.JPG" alt="My photo" width="300" height="400">
    <div class="desc">My photo</div>
  </div>
</div>
</body>
</html>
